<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Domina</title>
</head>
<body id = "77">
        <div id="start-layer">
            <div id="text">Start!</div>
        </div>

        <div class="bar">
            <div class="up">
            </div>
            <div class="down">
            </div>
            <div class="left">
            </div>
            <div class="right">
            </div>
        </div>




        <div class="piece 6">
            <div class="layer"></div>
            <div class="upper-part sex 6">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part sex 6">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 6 0" >
            <div class="layer"></div>
            <div class="upper-part sex 6">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part zero 0">
            </div>
        </div>
        <div class="piece 6 4">
            <div class="layer"></div>
            <div class="upper-part sex 6">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part four 4">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 6 5">
            <div class="layer"></div>
            <div class="upper-part sex 6">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part five 5">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 6 3">
            <div class="layer"></div>
            <div class="upper-part sex 6">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part five 3">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 6 2">
            <div class="layer"></div>
            <div class="upper-part sex 6">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part four 2">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 6 1">
            <div class="layer"></div>
            <div class="upper-part sex 6">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part any 1">
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 5 4">
            <div class="layer"></div>
            <div class="upper-part five 5">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part four 4">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 5">
            <div class="layer"></div>
            <div class="upper-part five 5">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part five 5">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 5 3">
            <div class="layer"></div>
            <div class="upper-part five 5">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part five 3">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 5 2">
            <div class="layer"></div>
            <div class="upper-part five 5">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part four 2">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 5 1">
            <div class="layer"></div>
            <div class="upper-part five 5">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part any 1">
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 5 0">
            <div class="layer"></div>
            <div class="upper-part five 5">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part any 0">
            </div>
        </div>
        <div class="piece 4">
            <div class="layer"></div>
            <div class="upper-part four 4">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part four 4">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 4 3">
            <div class="layer"></div>
            <div class="upper-part five 3">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part four 4">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>

        </div>
        <div class="piece 4 2">
            <div class="layer"></div>
            <div class="upper-part four 4">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part four 2">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 4 1">
            <div class="layer"></div>
            <div class="upper-part any 1">
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part four 4">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"> <div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 4 0">
            <div class="layer"></div>
            <div class="upper-part any 0">
            </div>
            <div class="midline"></div>
            <div class="lower-part four 4">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"> <div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 3">
            <div class="layer"></div>
            <div class="upper-part five 3">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part five 3">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>

        </div>
        <div class="piece 3 2">
            <div class="layer"></div>

            <div class="upper-part five 3">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part four 2">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>

        </div>
        <div class="piece 3 1">
            <div class="layer"></div>
            <div class="upper-part five 3">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part any 1">
                <div class="point-container"><div class="point"></div></div>
            </div>

        </div>
        <div class="piece 3 0">
            <div class="layer"></div>
            <div class="upper-part five 3">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part any 0">
            </div>

        </div>
        <div class="piece 2">
            <div class="layer"></div>
            <div class="upper-part four 2">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part four 2">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 2 1 ">
            <div class="layer"></div>
            <div class="upper-part any 1">
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part four 2">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 2 0 ">
            <div class="layer"></div>
            <div class="upper-part any 0">
            </div>
            <div class="midline"></div>
            <div class="lower-part four 2">
                <div class="point-container"><div class="point"></div></div>
                <div class="point-container"></div>
                <div class="point-container"></div>
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 1 ">
            <div class="layer"></div>
            <div class="upper-part any 1">
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part any 1">
                <div class="point-container"><div class="point"></div></div>
            </div>
        </div>
        <div class="piece 1 0 ">
            <div class="layer"></div>
            <div class="upper-part any 1 ">
                <div class="point-container"><div class="point"></div></div>
            </div>
            <div class="midline"></div>
            <div class="lower-part any 0">
            </div>
        </div>
        <div class="piece 0 ">
            <div class="layer"></div>
            <div class="upper-part any 0">
            </div>
            <div class="midline"></div>
            <div class="lower-part any 0 ">
            </div>
        </div>
    <script src="script.js"></script>
</body>
</html>